{

  "JobConfigurations": {
    "ErrorDelaySeconds": 1511,
    "PollIntervalSeconds": 1601,
    "Topics": [
      {
        "Id": "BackJob1",
        "Type": 1,
        "Name": "BackJob1",
        "IsEnabled": true,
        "AssemblyName": "DemoPluginScheduleTask",
        "TypeName": "DemoPluginScheduleTaskCommand.DemoPluginTask",
        "QueueName": "Queue1",
        "MaxThreads": 2,
        "EmptyQueueWaitTimeSeconds": 60,
        "CronExpression": "0 0/5 * * *",
        "Comments": "This is job 1"
      },
      {
        "Id": "BackJob2",
        "Type": 1,
        "Name": "BackJob3",
        "IsEnabled": true,
        "AssemblyName": "DemoPluginScheduleTask",
        "TypeName": "DemoPluginScheduleTaskCommand.DemoPluginTask2",
        "QueueName": "Queue1",
        "MaxThreads": 2,
        "EmptyQueueWaitTimeSeconds": 60,
        "CronExpression": "0 0/5 * * *",
        "Comments": "This is job 2"
      }
    ]
  },



  "AWS": {
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key",
    "Region": "us-east-1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
